# Ceng3505_Labs

./: README.md
AnAplication/: settings.gradle
AnAplication/app/: build.gradle
AnAplication/app/src/main/: AndroidManifest.xml
AnAplication/gradle/wrapper/: gradle-wrapper.properties
ImageDownloader/app/: build.gradle
ImageDownloader/gradle/wrapper/: gradle-wrapper.properties
ListViewExample/: README.md
ListViewExample/app/: build.gradle
ListViewExample/gradle/wrapper/: gradle-wrapper.properties
MovieBrowser/: local.properties
MovieBrowser/app/: build.gradle
MovieBrowser/gradle/wrapper/: gradle-wrapper.properties
MyBrowser/: settings.gradle
MyBrowser/app/: build.gradle
MyBrowser/gradle/wrapper/: gradle-wrapper.properties
MyCalculator/gradle/wrapper/: gradle-wrapper.properties
MyFirstApplication/: README.md
MyFirstApplication/app/: build.gradle
MyNotes/: build.gradle  settings.gradle
MyNotes/app/: build.gradle  google-services.json
MySocialApp/: settings.gradle
MySocialApp/app/: build.gradle
MyTimeLine/: settings.gradle
MyTimeLine/app/: build.gradle  google-services.json
MyTimeLine/app/src/androidTest/java/com/elif/mytimeline/: ExampleInstrumentedTest.java
MyTimeLine/app/src/main/: AndroidManifest.xml
MyTimeLine/app/src/main/java/com/elif/mytimeline/: MainActivity.java  Post.java  PostActivity.java  PostAdapter.java
MyTimeLine/app/src/main/res/layout/: activity_main.xml  activity_post.xml  row.xml
MyTimeLine/app/src/main/res/values/: strings.xml
MyTimeLine/app/src/test/java/com/elif/mytimeline/: ExampleUnitTest.java
(+92 files in other folders)
